.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "GEM-2-SAM 1"
.TH GEM-2-SAM 1 "2013-04-06" "Binary pre-release 3" "The GEnomic Multi-tool (GEM) library"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
gem\-2\-sam \-\- A converter from <\s-1GEM\s0 alignment format> to <\s-1SAM\s0 alignment format>
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
gem\-2\-sam  [\fI\s-1OPTIONS\s0\fR]\ \ [\fB\-i\fR\ \fIinput_file\fR]\ [\fB\-o\fR\ \fIoutput_prefix\fR]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The following options are available:
.IP "\fB\-I|\-\-index\fR  \fIindex_file\fR   (string, \fImandatory with options \f(BI\-l\fI or \f(BI\-s\fI\fR)" 4
.IX Item "-I|--index  index_file   (string, mandatory with options -l or -s)"
The name of the \s-1GEM\s0 archive which should be used to deduce the \s-1SAM\s0 header (option \fB\-l\fR)
and/or the strandedness of spliced reads (option \fB\-s\fR).
It ought to coincide with the archive used at mapping time.
.IP "\fB\-i\fR  \fIinput_sequences\fR   (string, default=\fBstdin\fR)" 4
.IX Item "-i  input_sequences   (string, default=stdin)"
The file in <\s-1GEM\s0 alignment format> that you want to convert to <\s-1SAM\s0>.
Please note that due to the many limitations of the \s-1SAM\s0 format the conversion
entails a loss of information.
.IP "\fB\-\-expect\-single\-end\-reads\fR =item \fB\-\-expect\-paired\-end\-reads\fR" 4
.IX Item "--expect-single-end-reads =item --expect-paired-end-reads"
Use these options to override automatic single\-end/paired\-end detection.
To get automatic detection of paired-end reads, you should interlace them in your
original \s-1FASTA/FASTQ\s0 file (putting the sequences of both ends in a single file,
where first and second end alternate), and the read names should follow
this convention:
.Sp
    end_1:  \fIcommon_name\fR[\fB/1\fR | \fB|1\fR | ...]
    end_2:  \fIcommon_name\fR[\fB/2\fR | \fB|2\fR | ...]
.Sp
where any non-numeric character before \fB1\fR or \fB2\fR is accepted.
For instance, two consecutive sequences named
.Sp
    \fBMy_paired_end_read_#123456/1\fR
    \fBMy_paired_end_read_#123456/2\fR
.Sp
would be recognized as the two ends of a paired-end read named \fBMy_paired_end_read_#123456\fR.
Same for the two sequences
.Sp
    \fBMy_paired_end_read_#123456*1\fR
    \fBMy_paired_end_read_#123456*2\fR
.IP "\fB\-o|\-\-output\fR  \fIoutput_file\fR   (string, default=\fBstdout\fR)" 4
.IX Item "-o|--output  output_file   (string, default=stdout)"
The name of the generated \s-1SAM\s0 file.
.IP "\fB\-l|\-\-sequence\-lengths\fR" 4
.IX Item "-l|--sequence-lengths"
Add the lengths of the sequences in the reference to \s-1SAM\s0 header. Requires option \fB\-I\fR.
.Sp
If this option is not specified, only a minimal header will be emitted,
and some downstream tools will likely complain.
.IP "\fB\-\-read\-group\fR  \fIfield_1\fR\fB,\fR ..." 4
.IX Item "--read-group  field_1, ..."
.PD 0
.IP "    with" 4
.IX Item "    with"
.IP "      \fIfield\fR := \fIname\fR \fB=\fR \fIvalue\fR" 4
.IX Item "      field := name = value"
.IP "       \fIname\fR := \fB\s-1ID\s0\fR | \fB\s-1CN\s0\fR | \fB\s-1DS\s0\fR | \fB\s-1DT\s0\fR | \fB\s-1FO\s0\fR | \fB\s-1KS\s0\fR | \fB\s-1LB\s0\fR | \fB\s-1PG\s0\fR | \fB\s-1PI\s0\fR | \fB\s-1PL\s0\fR | \fB\s-1PU\s0\fR | \fB\s-1SM\s0\fR" 4
.IX Item "       name := ID | CN | DS | DT | FO | KS | LB | PG | PI | PL | PU | SM"
.IP "    (default: \fB\s-1ID\s0\fR=\fB0\fR, \fB\s-1PG\s0\fR=\fB\s-1GEM\s0\fR, \fB\s-1PL\s0\fR=\fB\s-1ILLUMINA\s0\fR, \fB\s-1SM\s0\fR=\fB0\fR)" 4
.IX Item "    (default: ID=0, PG=GEM, PL=ILLUMINA, SM=0)"
.PD
Specifies the \fB\s-1RG\s0\fR (read group) the reads being converted belong to. Fields \fB\s-1ID\s0\fR and \fB\s-1SM\s0\fR must
not be empty. Please refer to the <\s-1SAM\s0 format specification> for more information.
No check is performed on the values supplied, so the generated
\&\s-1SAM\s0 file might be invalid if you are not careful.
.IP "\fB\-\-comment\fR  \fIcomment\fR   (string)" 4
.IX Item "--comment  comment   (string)"
Add the specified comment to the \s-1SAM\s0 header.
.IP "\fB\-c|\-\-compact\fR" 4
.IX Item "-c|--compact"
In paired-end mode, the converter usually emits two lines of \s-1SAM\s0 output (one line in single-end mode)
per each alignment found. If \fB\-c\fR option is specified, all the alignments will be output as a single
line. In the latter case, the alignment with the highest score, if any, or the first one otherwise,
will be the only one fully displayed as a \s-1SAM\s0 record; the additional alignments will be listed, keeping
their original order, in the \fB\s-1XA\s0\fR optional field.
Although this option mimics the behavior of other popular aligners, it is discouraged, as it entails a
loss of information for all the alignments but the first one.
.IP "\fB\-\-emit\-correct\-flags\fR" 4
.IX Item "--emit-correct-flags"
Emit correct flags for unpaired reads when any of the fragments has no primary alignment.
This will break the compliance of the generated file with the \s-1PICARD\s0 checker.
.IP "\fB\-s|\-\-strandedness\-from\-consensus\fR  \fIcouple_1\fR\fB,\fR ... \fB,\fR\fIcouple_s\fR" 4
.IX Item "-s|--strandedness-from-consensus  couple_1, ... ,couple_s"
.PD 0
.IP "    with" 4
.IX Item "    with"
.IP "      \fIcouple\fR := \fIdonor_consensus\fR\fB+\fR\fIacceptor_consensus\fR" 4
.IX Item "      couple := donor_consensus+acceptor_consensus"
.IP "    (default: \fB\s-1GT+AG\s0\fR)" 4
.IX Item "    (default: GT+AG)"
.PD
Try to deduce the strand of a spliced read by matching its splice site consensus(es) with
that spceified as argument. The result is emitted as an \fB\s-1XS\s0\fR optional field. No flag is
emitted in ambiguous/inconsistent cases.
.Sp
Requires as argument a list of couples of donor/acceptor splice site consensus sequences.
Requires option \fB\-I\fR.
.IP "\fB\-\-lines\-per\-block\fR  \fIlines\fR   (non-negative number, default=\fB50000\fR)" 4
.IX Item "--lines-per-block  lines   (non-negative number, default=50000)"
During processing, the input file is split into chunks; this option specifies their size.
Relevant only when multi-threaded conversion is performed.
.IP "\fB\-T|\-\-threads\fR  \fIthreads\fR   (non-negative number, default=\fB1\fR)" 4
.IX Item "-T|--threads  threads   (non-negative number, default=1)"
The number of threads to be used when converting.
.IP "\fB\-\-show\-license\fR" 4
.IX Item "--show-license"
Prints license and exits without performing other actions.
.IP "\fB\-h|\-\-help\fR" 4
.IX Item "-h|--help"
Print help information and exit without doing anything else.
.SH "AUTHORS"
.IX Header "AUTHORS"
Paolo Ribeca <mailto:paolo.ribeca@gmail.com>.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
<gem-mapper>, <gem-rna-mapper>, and <the \s-1GEM\s0 website>..
