.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "GEM-MAPPABILITY 1"
.TH GEM-MAPPABILITY 1 "2013-04-06" "Binary pre-release 3" "The GEnomic Multi-tool (GEM) library"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
gem\-mappability \-\- Compute mappability/alignability tracks for reference genomes
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
gem-mappability  [\fI\s-1OPTIONS\s0\fR]\ \ \fB\-I\fR\ \fIindex_file\fR\ \fB\-l\fR\ \fIk\-mer_length\fR\ \fB\-o\fR\ \fIoutput_prefix\fR
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The following options are available:
.SS "File input/output"
.IX Subsection "File input/output"
.IP "\fB\-I\fR  \fIindex_file\fR   (string, \fImandatory\fR)" 4
.IX Item "-I  index_file   (string, mandatory)"
The indexed reference you intend to use for computing the mappability \*(-- see \fB<gem-indexer>\fR,
option \fB\-o\fR.
.IP "\fB\-C|\-\-emulate\-complement\fR" 4
.IX Item "-C|--emulate-complement"
Specifies that although your archive does not index the reverse-complement,
the mappability should be computed pretending that it does (this is accomplished
by first mapping the k\-mer and then mapping its reverse complement; hence, if
the archive is not too large it is twice as expensive as computing the mappability for an archive
which indexes both strands \*(-- see the complete \s-1GEM\s0 documentation at
<http://gemlibrary.sourceforge.net>).
This option is normally not needed if you generated your index correctly, since
\&\fB<gem-indexer>\fR records in each archive the parameter which were used to create
it, and this information is automatically taken into account when \fBgem-mappability\fR
loads the index. In particular, you do not need to specify this option if you
generated the index with
.Sp
\&\fB    gem-indexer \-\-complement emulate\fR
.Sp
you only need this option if you used
.Sp
\&\fB    gem-indexer \-\-complement no\fR
.Sp
and you now wish the archive to behave as if it had been generated with the
option \fB\-\-complement emulate\fR.
.IP "\fB\-\-granularity\fR  \fIsize\fR" 4
.IX Item "--granularity  size"
.PD 0
.IP "  (non-negative integer, default=\fB10,000 k\-mers\fR)" 4
.IX Item "  (non-negative integer, default=10,000 k-mers)"
.PD
Sets the number of k\-mers that are going to be buffered from the reference 
for each thread.
.IP "\fB\-o\fR  \fIoutput_file\fR   (string, \fImandatory\fR)" 4
.IX Item "-o  output_file   (string, mandatory)"
The name of the file containing the mappability. The output format is 
proprietary to \s-1GEM\s0 (see the complete \s-1GEM\s0 documentation at <http://gemlibrary.sourceforge.net>
for a precise definition). It can be converted to \s-1WIG\s0 using \fB<gem\-2\-wig>\fR.
.SS "Mappability/alignability"
.IX Subsection "Mappability/alignability"
.IP "\fB\-l\fR  \fIread_length\fR   (positive integer, \fImandatory\fR)" 4
.IX Item "-l  read_length   (positive integer, mandatory)"
The k\-mer length to be used when computing the mappability/alignability.
.IP "\fB\-t|\-\-approximation\-threshold\fR  \fInumber\fR|\fBdisable\fR" 4
.IX Item "-t|--approximation-threshold  number|disable"
.PD 0
.IP "  (positive number, default: \fBfirst multiple bin\fR)" 4
.IX Item "  (positive number, default: first multiple bin)"
.PD
The threshold above which frequencies will be computed by approximation (see the <mappability
paper> for a
precise definition and more details).
.Sp
By choosing bigger thresholds the approximation can be relaxed or even entirely disabled,
at the price of longer running times.
.SS "Alignment"
.IX Subsection "Alignment"
.IP "\fB\-\-mismatch\-alphabet\fR  \fIreplacement_characters\fR   (string, default=\fB\s-1ACGT\s0\fR)" 4
.IX Item "--mismatch-alphabet  replacement_characters   (string, default=ACGT)"
Specifies the set of characters which are valid replacements in case of
mismatch. Note that if you would like to consider \fBN\fRs in the reference
as wildcards, you should specify \fB\s-1ACGNT\s0\fR here; otherwise, the mapper
will never return positions in the reference containing \fBN\fRs.
.ie n .IP "\fB\-m\fR  \fImax_mismatches\fR|\fI\fI%_mismatches\fI\fR" 4
.el .IP "\fB\-m\fR  \fImax_mismatches\fR|\fI\f(CI%_mismatches\fI\fR" 4
.IX Item "-m  max_mismatches|%_mismatches"
.PD 0
.IP "  (non-negative integer or fraction, default=\fB0.04\fR)" 4
.IX Item "  (non-negative integer or fraction, default=0.04)"
.PD
The maximum number of nucleotide substitutions allowed while mapping each k\-mer.
It is always guaranteed that, however other options are chosen, all the matches up to
the specified number of substitutions will be found by the program.
.Sp
If an integer number is specified, that fixed number of mismatches is used for each k\-mer;
if a floating point between 0 and 1 is given, it is assumed to be a fraction,
and the number of mismatches used during the search will be (depending on the k\-mer length \fBl\fR)
floor(\fB\f(CB%_mismatches\fB\fR * \fBl\fR).
.ie n .IP "\fB\-e\fR  \fImax_edit_distance\fR|\fI\fI%_differences\fI\fR" 4
.el .IP "\fB\-e\fR  \fImax_edit_distance\fR|\fI\f(CI%_differences\fI\fR" 4
.IX Item "-e  max_edit_distance|%_differences"
.PD 0
.IP "  (non-negative integer or fraction, default=\fB0.04\fR)" 4
.IX Item "  (non-negative integer or fraction, default=0.04)"
.PD
The maximum number of edit operations allowed while verifying candidate matches by
dynamic programming. Saying
.Sp
    \fB\-e 0\fR
.Sp
disables the possibilities of finding alignments with indels (however, \*(L"big\*(R" indels might still
be found, see option \fB\-\-max\-big\-indel\-length\fR below).
.Sp
If an integer number is specified, that fixed number of edit operations is used for each k\-mer;
if a floating point between 0 and 1 is given, it is assumed to be a fraction,
and the number of edit operations used during the search will be (depending on the read length \fBl\fR)
floor(\fB\f(CB%_differences\fB\fR * \fBl\fR).
.IP "\fB\-\-max\-big\-indel\-length\fR  \fInumber\fR   (non-negative integer, default=\fB15\fR)" 4
.IX Item "--max-big-indel-length  number   (non-negative integer, default=15)"
The \s-1GEM\s0 mapper implements a special algorithm that, in addition to ordinary matches,
is sometimes able to find a single long indel (in particular, a long insertion in the k\-mer).
This option specifies the maximum allowed size for such long indel.
.IP "\fB\-\-min\-matched\-bases\fR  \fInumber\fR|\fI%\fR" 4
.IX Item "--min-matched-bases  number|%"
.PD 0
.IP "  (non-negative integer or fraction, default=\fB0.80\fR)" 4
.IX Item "  (non-negative integer or fraction, default=0.80)"
.PD
This parameter limits the number of deletions that can occur in the k\-mer (if there
are too many deletions, the quality of the alignment will be questionable). The
default says that at least the 80% of the bases must be mapped, i.e. there cannot be
more than 20% of the bases deleted.
.Sp
If an integer number is specified, that fixed number of bases is used for each k\-mer;
if a floating point between 0 and 1 is given, it is assumed to be a fraction,
and the number of bases used during the search will be (depending on the k\-mer length \fBl\fR)
floor(\fB%\fR * \fBl\fR).
.IP "\fB\-s|\-\-strata\-after\-best\fR  \fInumber\fR   (non-negative integer, default=\fB0\fR)" 4
.IX Item "-s|--strata-after-best  number   (non-negative integer, default=0)"
A stratum is a set of matches all having the same string distance
from the query. The \s-1GEM\s0 mapper is able
to find not only the matches belonging to the best stratum
(i.e., the best matches having minimum string distance from the query)
but also additional sets of matches (the next-to-best matches, the next-to-next-to-best matches,
and so on) having alignment score worse than that of the
best matches. This parameter determines how many strata should be explored
after the best one (i.e.,
.Sp
    \fB\-\-strata\-after\-best 1\fR
.Sp
will list all the best and all the second best matches).
.SS "Miscellaneous"
.IX Subsection "Miscellaneous"
.IP "\fB\-T|\-\-threads\fR  \fIthread_number\fR   (non-negative integer, default=\fB1\fR)" 4
.IX Item "-T|--threads  thread_number   (non-negative integer, default=1)"
The number of threads to be started.
.IP "\fB\-\-show\-license\fR" 4
.IX Item "--show-license"
Prints license and exits without performing other actions.
.IP "\fB\-h|\-\-help\fR" 4
.IX Item "-h|--help"
Prints help information and exits without performing other actions.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
To be completed.
.SH "AUTHORS"
.IX Header "AUTHORS"
Paolo Ribeca <mailto:paolo.ribeca@gmail.com>.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
<gem-indexer>, <gem-mapper>, and <the \s-1GEM\s0 website>.
