.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "GEM-INDEXER 1"
.TH GEM-INDEXER 1 "2013-04-05" "Binary pre-release 3" "The GEnomic Multi-tool (GEM) library"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
gem\-indexer \-\- The GEM indexer for genomes and proteins (\fBprotein indexing disabled in this release\fR)
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
gem-indexer  [\fI\s-1OPTIONS\s0\fR]\ \ \fB\-i\fR\ \fIinput_file\fR\ \fB\-o\fR\ \fIoutput_prefix\fR
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
The following options are available:
.IP "\fB\-i\fR  \fIinput_sequences\fR   (string, \fImandatory\fR)" 4
.IX Item "-i  input_sequences   (string, mandatory)"
The name of the multi-FASTA file to be indexed.
.IP "\fB\-o\fR  \fIindex_prefix\fR   (string, \fImandatory\fR)" 4
.IX Item "-o  index_prefix   (string, mandatory)"
The prefix of the generated archive. The full name will be \fIindex_prefix\f(BI.gem\fI\fR.
.IP "\fB\-c|\-\-content\-type\fR  \fIcontent_type\fR   (\fBdna\fR or \fBprotein\fR, default=\fBdna\fR)" 4
.IX Item "-c|--content-type  content_type   (dna or protein, default=dna)"
The type of data contained in the multi-FASTA file to be indexed.
.IP "\fB\-\-force\-fm\-general\-index\fR   (default: deduced from content)" 4
.IX Item "--force-fm-general-index   (default: deduced from content)"
For the sake of optimization, more than one type of archive can be produced by
the \s-1GEM\s0 system (being all of them, as of this writing, variations of the FM-index). In
particular, a specially optimized kind of archive \fBfm-dna\fR is supported, which is
suitable for indexing \s-1DNA\s0 sequences (supporting nucleotide characters '\fBA\fR', '\fBC\fR', '\fBG\fR',
\&'\fBT\fR', an unknown character '\fBN\fR' and an inter-sequence separator character '\fB \fR').
Another archive format also
exists, allowing to index strings containing arbitrary characters; with respect
to DNA-only archives it will provide reduced performance, though. By default,
the program uses a \fBfm-dna\fR index when the content is \fBdna\fR and a \fBfm-general\fR when
the content is protein, but \fB\-\-force\-fm\-general\-index\fR
can be specified to index \s-1DNA\s0 with the
generic index (obtaining reduced performance).
.IP "\fB\-\-filter\-function\fR  \fIfilter_function\fR" 4
.IX Item "--filter-function  filter_function"
.PD 0
.IP "  (\fBiupac-dna\fR, \fBiupac-colorspace-dna\fR or \fBnone\fR, defaults: \fBiupac-dna\fR for \s-1DNA\s0, \fBnone\fR for protein)" 4
.IX Item "  (iupac-dna, iupac-colorspace-dna or none, defaults: iupac-dna for DNA, none for protein)"
.PD
In the case of \s-1DNA\s0 indexing, it is advisable to pre-filter the contents of the
sequence file: for example, it might contain \s-1IUPAC\s0 wildcards for ambiguous
bases. As explained above, for optimization reasons the specialized archives
produced by using the option \fB\-\-index\-type fm-dna\fR can only contain characters
\&'\fBA\fR', '\fBC\fR', '\fBG\fR', '\fBT\fR' and '\fBN\fR'; hence, the \fBiupac-dna\fR filter maps all the
ambiguities to '\fBN\fR'. Filter \fBiupac-colorspace-dna\fR must be used when indexing a reference
for subsequent colorspace mapping.
.IP "\fB\-\-colorspace\fR" 4
.IX Item "--colorspace"
Same as \fB\-\-filter\-function iupac-colorspace-dna\fR.
.IP "\fB\-\-strip\-unknown\-bases\-threshold\fR  \fIunknown_bases_threshold\fR" 4
.IX Item "--strip-unknown-bases-threshold  unknown_bases_threshold"
.PD 0
.IP "  (\fBdisable\fR or non-negative integer, default=\fB50\fR)" 4
.IX Item "  (disable or non-negative integer, default=50)"
.PD
It happens frequently that reference genomes contain many very long stretches
of \fBN\fRs (the typical reason being that some regions in the genome are
known to be there, but they have not yet been sequenced). You might wish to
strip such reasons from your archive if they are longer than
\&\fIunknown_bases_threshold\fR; this makes the index more compact. Of course,
the genomic coordinates remain the same no matter 
whether this option is used or not.
.IP "\fB\-\-complement\-size\-threshold\fR  \fIcomplement_threshold\fR" 4
.IX Item "--complement-size-threshold  complement_threshold"
.PD 0
.IP "  (non-negative integer, default=\fB2000000000\fR, that is 2GB)" 4
.IX Item "  (non-negative integer, default=2000000000, that is 2GB)"
.PD
How about mapping to the reverse strand of a genome? Usually indexing
both strands of the genome guarantees the fastest mapping, provided that your
reference genome is not larger than approximately 1GB (on
modern architectures index access typically starts to be degraded by cache
miss effects when the generated archive is larger than 2GB, but the exact value
can vary depending on your machine; you should select such a value here). Alternatively, you can index only one
strand, and in this case
the mapping to the reverse complement will be achieved by mapping both the read
and its reverse complement to the index; this option produces the most compact
indices at the price of a slower mapping, but is recommended for genomes larger
than 1GB since in this case performance loss will be moderate.
By default, if you do not
explicitly specify a value for \fIreverse_complement\fR to the option
\&\fB\-\-reverse\-complement\fR below, a single-stranded archive will
be generated if the final size of the two-stranded index is greater than
\&\fIreverse_complement_threshold\fR; otherwise, a double-stranded index will be
generated.
.IP "\fB\-\-complement\fR  \fIcomplement\fR   (\fByes\fR, \fBemulate\fR or \fBno\fR)" 4
.IX Item "--complement  complement   (yes, emulate or no)"
How about mapping to the reverse strand of a genome? If you specify
\&\fB\-\-reverse\-complement yes\fR you will obtain an archive indexing both strands of
the genome; this is the option which guarantees the fastest mapping, provided
that your reference genome is not larger than approximately 1GB (on
modern architectures index access typically starts to be degraded by cache
miss effects when the generated archive is larger than 2GB, but the exact value
can vary depending on your machine). If you choose
\&\fB\-\-complement emulate\fR only one strand will be indexed, and
the mapping to the reverse complement will be achieved by mapping both the read
and its reverse complement to the index; this option produces the most compact
indices at the price of a slower mapping, but is recommended for genomes larger
than 1GB since in this case performance loss will be moderate.
Finally, in some situation you might
legitimately wish to index only one strand,
and this is achieved by specifying \fB\-\-complement no\fR.
.IP "\fB\-T|\-\-threads\fR  \fIthread_number\fR   (non-negative integer, default=\fB1\fR)" 4
.IX Item "-T|--threads  thread_number   (non-negative integer, default=1)"
The number of threads to be started when computing the \s-1BWT\s0.
.IP "\fB\-m|\-\-max\-memory\fR  \fImemory_threshold\fR" 4
.IX Item "-m|--max-memory  memory_threshold"
.PD 0
.IP "  (\fBforce-external-memory\fR, \fBunlimited\fR or non-negative integer)" 4
.IX Item "  (force-external-memory, unlimited or non-negative integer)"
.PD
To generate the Burrows-Wheeler transform of a file a large amount of memory
is required. If your reference is large (say, more than 512MB/1GB) and you do
not have enough \s-1RAM\s0 available, you can still generate the index with slower
algorithms (using disk space in the case of \fBprotein\fR content,
and a slower algorithm requiring little memory when content is \fBdna\fR).
This option specifies the maximum amount of \s-1RAM\s0 which can be used by the
program during \s-1BWT\s0 computation: in case more \s-1RAM\s0 is required than
\&\fImemory_threshold\fR, the \s-1BWT\s0 is generated using slower algorithms.
.IP "\fB\-s|\-\-sampling\-rate\fR  \fIsampling_rate\fR   (non-negative integer, default=\fB32\fR)" 4
.IX Item "-s|--sampling-rate  sampling_rate   (non-negative integer, default=32)"
Controls the sampling/compression rate of the \s-1FM\s0 index. The smaller this number,
the larger the generated index (but only marginally: the size of most of the index
is actually independent of the compression ratio) and the better the
performance (but only for some of the index operations). Values which are not
powers of 2 are rounded to the closest one. Choices like \fB64\fR, \fB32\fR or \fB16\fR
should be appropriate, depending on the desired performance.
.IP "\fB\-\-keep\-temporaries\fR" 4
.IX Item "--keep-temporaries"
Keep the files generated during the intermediate stages of the computation, in
particular the ones (if any) related to the generation of the
Burrows-Wheeler transform. Although this option can be useful for debugging,
it is probably not suitable for production, since the temporary files are bulky.
.IP "\fB\-\-mm\-tmp\-prefix\fR  \fIswap_prefix\fR   (string, default='\fB/tmp/mm_new\-\fR')" 4
.IX Item "--mm-tmp-prefix  swap_prefix   (string, default='/tmp/mm_new-')"
Choose the prefix of the on-disk swap files which can be generated by the
memory manager if there is not enough \s-1RAM\s0 memory available. If this happens,
you had better make use of the option \fB\-\-use\-external\-memory\fR to generate the
Burrows-Wheeler transform directly on-disk using specialized algorithms, which
is much faster. Useful only in very peculiar cases.
.IP "\fB\-\-check\-index\fR" 4
.IX Item "--check-index"
Verify the correctness of the produced index by running extensive (and expensive) tests. Very slow.
.IP "\fB\-\-verbose\fR" 4
.IX Item "--verbose"
Be (very) verbose during all stages of index generation. Useful mainly for
debugging purposes.
.IP "\fB\-\-show\-license\fR" 4
.IX Item "--show-license"
Prints license and exits without performing other actions.
.IP "\fB\-h|\-\-help\fR" 4
.IX Item "-h|--help"
Print help information and exit without doing anything else.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
Supposing that your genome (in multi-FASTA format) is contained in the file
\&\fImy_genome.fas\fR, the basic example is as simple as
.PP
\&\fB    gem-do-index \-i my_genome.fas \-o my_indexed_genome\fR.
.PP
This will produce a file named
.PP
\&\fI    my_indexed_genome\f(BI.gem\fI\fR
.PP
which contains the \s-1GEM\s0 archive to be used later by other programs.
.PP
You need to supply additional options only rarely. A more complicated
example could be the following one. You have the chicken genome, which is
1.1GB, stored in the file \fIchicken.fas\fR, and you intend to index both the
forward and the reverse complement strand. This would normally not happen with
the standard choice of parameters, since the size of the generated two-stranded
archive is 2.2GB, which is greater than the default value of 2GB for
\&\fIreverse_complement_threshold\fR. You can then force the generation of a
two-stranded index by using either
.PP
\&\fB    gem-do-index \-i chicken.fas \-o chicken
                 \-\-reverse\-complement\-size\-threshold 3000000000\fR
.PP
or
.PP
\&\fB    gem-do-index \-i chicken.fas \-o chicken \-\-reverse\-complement yes\fR.
.SH "AUTHORS"
.IX Header "AUTHORS"
Paolo Ribeca <mailto:paolo.ribeca@gmail.com>.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
<gem-mapper>, <gem-rna-mapper>, and <the \s-1GEM\s0 website>.
